cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "saistemplateprojectrepo"
abstract: "A GitHub Pages deployment framework with automatic version polling, auto-refresh, and Google Apps Script embedding support."
authors:
  - name: "ShadowAISolutions"
type: software
license: "All Rights Reserved"
repository-code: "https://github.com/ShadowAISolutions/saistemplateprojectrepo"
url: "https://ShadowAISolutions.github.io/saistemplateprojectrepo"
# Developed by: ShadowAISolutions
